{
  "active_model": "gemma-4-e4b-gpu",
  "cache_dir": "model_cache",
  "models": {
    "qwen-2.5-7b": {
      "display_name": "Qwen 2.5 7B - Balanced Core",
      "hf_model_id": "OpenVINO/Qwen2.5-7B-Instruct-int4-ov",
      "engine": "openvino",
      "target_device": "NPU",
      "path": "./model/Qwen2.5-7B-Instruct-int4-ov",
      "temperature": 0.3,
      "max_tokens": 1024,
      "context_size": 2048,
      "top_p": 0.9,
      "top_k": 40
    },
    "qwen-3-8b": {
      "display_name": "Qwen 3 8B - Reasoning Core",
      "hf_model_id": "OpenVINO/Qwen3-8B-int4-cw-ov",
      "engine": "openvino",
      "target_device": "NPU",
      "path": "./model/Qwen3-8B-int4-cw-ov",
      "temperature": 0.3,
      "max_tokens": 1024,
      "context_size": 2048,
      "top_p": 0.9,
      "top_k": 40
    },
    "phi-4-mini": {
      "display_name": "Phi-4 Mini - Speed Core",
      "hf_model_id": "OpenVINO/Phi-4-mini-instruct-int4-ov",
      "engine": "openvino",
      "target_device": "NPU",
      "path": "./model/phi-4-mini-instruct-int4-ov-npu",
      "temperature": 0.5,
      "max_tokens": 512,
      "context_size": 1024,
      "top_p": 0.9,
      "top_k": 40
    },
    "mistral-7b": {
      "display_name": "Mistral 7B - Execution Core",
      "hf_model_id": "OpenVINO/Mistral-7B-Instruct-v0.3-int4-cw-ov",
      "engine": "openvino",
      "target_device": "NPU",
      "path": "./model/Mistral-7B-Instruct-v0.3-int4-cw-ov",
      "temperature": 0.3,
      "max_tokens": 1024,
      "context_size": 2048,
      "top_p": 0.9,
      "top_k": 40
    },
    "qwen-3.5-9b-gpu": {
      "display_name": "Qwen 3.5 9B Dense \u2014 Light Core (dGPU)",
      "hf_model_id": "unsloth/Qwen3.5-9B-MTP-GGUF",
      "hf_gguf_file": "Qwen3.5-9B-UD-Q8_K_XL.gguf",
      "engine": "llama.cpp",
      "target_device": "GPU",
      "path": "./model/Qwen3.5-9B-UD-Q8_K_XL.gguf",
      "temperature": 0.3,
      "max_tokens": 4096,
      "context_size": 4096,
      "top_p": 0.9,
      "top_k": 40,
      "n_gpu_layers": -1,
      "flash_attn": true,
      "use_mmap": false
    },
    "gemma-4-26b-gpu": {
      "display_name": "Gemma 4 26B MoE \u2014 Tactical Core (dGPU)",
      "hf_model_id": "unsloth/gemma-4-26B-A4B-it-GGUF",
      "hf_gguf_file": "gemma-4-26B-A4B-it-MXFP4_MOE.gguf",
      "engine": "llama.cpp",
      "target_device": "GPU",
      "path": "./model/gemma-4-26B-A4B-it-MXFP4_MOE.gguf",
      "temperature": 0.3,
      "max_tokens": 4096,
      "context_size": 4096,
      "top_p": 0.9,
      "top_k": 40,
      "n_gpu_layers": -1,
      "flash_attn": true,
      "use_mmap": false
    },
    "qwen-3.6-27b-gpu": {
      "display_name": "Qwen 3.6 27B Dense \u2014 Heavy Core (dGPU)",
      "hf_model_id": "unsloth/Qwen3.6-27B-MTP-GGUF",
      "hf_gguf_file": "Qwen3.6-27B-Q4_K_M.gguf",
      "engine": "llama.cpp",
      "target_device": "GPU",
      "path": "./model/Qwen3.6-27B-Q4_K_M.gguf",
      "temperature": 0.3,
      "max_tokens": 4096,
      "context_size": 4096,
      "top_p": 0.9,
      "top_k": 40,
      "n_gpu_layers": -1,
      "flash_attn": true,
      "use_mmap": false
    },
    "gemma-4-e4b-gpu": {
      "display_name": "Gemma 4 E4B \u2014 Speed Core (dGPU)",
      "hf_model_id": "unsloth/gemma-4-E4B-it-GGUF",
      "hf_gguf_file": "gemma-4-E4B-it-UD-Q8_K_XL.gguf",
      "engine": "llama.cpp",
      "target_device": "GPU",
      "path": "./model/gemma-4-E4B-it-UD-Q8_K_XL.gguf",
      "temperature": 0.3,
      "max_tokens": 4096,
      "context_size": 4096,
      "top_p": 0.9,
      "top_k": 40,
      "n_gpu_layers": -1,
      "flash_attn": true,
      "use_mmap": false
    }
  },
  "npu_model": "qwen-2.5-7b",
  "gpu_model": "gemma-4-26b-gpu",
  "device_priority": [
    "NPU",
    "GPU",
    "CPU"
  ],
  "diagnostics_interval_sec": 30
}